FROM alpine:latest


RUN apk update && apk add tor python3 ca-certificates

RUN   mkdir -p ${HOME}/.tor && \
      addgroup -S -g 107 tor
ADD   docker-entrypoint.sh /docker-entrypoint.sh
ADD   tor_config.py /docker/tor_config.py
RUN   chmod +x /docker-entrypoint.sh

VOLUME /var/lib/tor/hidden_service/

CMD /docker-entrypoint.sh tor